# Android-FInal

./: build.gradle
app/: build.gradle
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
