plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.hxl.arithmathics"
        minSdk 21
        targetSdk 35
        versionCode 5
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        dataBinding true
    }
    namespace 'com.hxl.arithmathics'
}
apply plugin: 'kotlin-kapt'
dependencies {

    // Android
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Airbnb
    implementation 'com.airbnb.android:paris:2.0.2'
    ksp 'com.airbnb.android:paris-processor:2.0.2'

    // View-models
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'

    // Module implementation
    implementation project(path: ':domain')
    implementation project(path: ':data')

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.56.2'
    kapt 'com.google.dagger:hilt-compiler:2.56.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.8'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.11'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // Room
    implementation 'androidx.room:room-ktx:2.7.2'

    // Espresso
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.56.2'
    kspAndroidTest 'com.google.dagger:hilt-compiler:2.56.2'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.56.2'
    kspTest 'com.google.dagger:hilt-compiler:2.56.2'
}
